In [1]:
from bs4 import BeautifulSoup
import requests

from datetime import datetime
import numpy as np
import pandas as pd
import re
import pickle as pkl

In [5]:
links =[]
links.append('https://www.the-numbers.com/box-office-records/worldwide/all-movies/genres/documentary')
for i in range(0, 11):
    link = 'https://www.the-numbers.com/box-office-records/worldwide/all-movies/genres/documentary/' + str(i+1) +'01'
    links.append(link)

final_list = []
for link in links:
    source_code = requests.get(link)
    soup = BeautifulSoup(source_code.text, 'html5lib')
    table = soup.find('table')
    table_rows = table.find_all('tr')
    for tr in table_rows:
        td = tr.find_all('td')
        row = [i.text for i in td]
        final_list.append(row)

names = ['Rank', 'Year', 'Title', 'Worldwide Box Office', 'Domestic Box Office', 'International Box Office']
df = pd.DataFrame(final_list, columns = names)  
df = df[1:]

In [7]:
df.to_pickle('box_office.pkl')

_______

In [12]:
data = pd.read_pickle('box_office.pkl')
data.head(20)

,Rank,Year,Title,Worldwide Box Office,Domestic Box Office,International Box Office
1,1,2009,Michael Jackson's This Is It,"$252,091,016","$72,091,016","$180,000,000"
2,2,1984,Grand Canyon: The Hidden Secrets,"$239,000,000","$52,800,000","$186,200,000"
3,3,2004,Fahrenheit 9/11,"$221,148,959","$119,114,517","$102,034,442"
4,4,2005,La marche de l'empereur,"$133,276,359","$77,437,223","$55,839,136"
5,5,1998,Everest,"$127,990,128","$87,178,599","$40,811,529"
6,6,2002,Space Station,"$126,513,186","$93,231,060","$33,282,126"
7,7,2009,Earth,"$116,773,317","$32,011,576","$84,761,741"
8,8,2014,Where Are We Going Dad?,"$112,370,000",,"$112,370,000"
9,9,1998,Mysteries of Egypt,"$90,000,000","$40,593,286","$49,406,714"
10,10,2006,Deep Sea 3D,"$88,184,616","$46,406,434","$41,778,182"
11,11,2010,Oceans,"$86,787,530","$19,422,319","$67,365,211"
12,12,2018,"Li hai le, wo de guo","$72,506,344",,"$72,506,344"
13,13,1985,The Dream is Alive,"$70,000,000","$70,000,000",
14,14,2000,Dolphins,"$69,600,000","$54,000,000","$15,600,000"
15,15,2010,Hubble 3D,"$68,215,330","$52,509,100","$15,706,230"
16,16,1991,Antarctica,"$66,070,389","$65,000,000","$1,070,389"
17,17,1995,The Living Sea,"$64,800,000","$64,800,000",
18,18,2002,Bowling for Columbine,"$58,240,487","$21,576,018","$36,664,469"
19,19,2006,An Inconvenient Truth,"$53,365,925","$24,146,161","$29,219,764"
20,20,1989,To the Limit,"$53,000,000","$53,000,000",

In [ ]:
'''
source_code = requests.get('https://www.the-numbers.com/box-office-records/worldwide/all-movies/genres/documentary')
soup = BeautifulSoup(source_code.text, 'html5lib')

In [8]:
'''table = soup.find('table')
table_rows = table.find_all('tr')
final_list = []
for tr in table_rows:
    td = tr.find_all('td')
    row = [i.text for i in td]
    final_list.append(row)
print(final_list)

SyntaxError: EOF while scanning triple-quoted string literal (<ipython-input-8-ed633c631f8b>, line 8)

In [ ]:
"""
def next_page(soup):
    urls = []
    part_link = soup.find(class_='pagination')
    for i in part_link:
        link = part_link.find('a')
        urls.append(link)
    return urls
print(next_page(soup))

In [ ]:
"""
table = soup.find("table", { "class" : "lineItemsTable" })
for row in table.findAll("tr"):
    cells = row.findAll("td")
    print cells